custid      contactname                    orderid     orderdate
----------- ------------------------------ ----------- -----------------------
9           Raghav, Amritansh              11076       2008-05-06 00:00:00.000
65          Moore, Michael                 11077       2008-05-06 00:00:00.000
68          Myrcha, Jacek                  11075       2008-05-06 00:00:00.000
...
...
...
24          San Juan, Patricia             10993       2008-04-01 00:00:00.000
63          Veronesi, Giorgio              10991       2008-04-01 00:00:00.000
77          Osorio, Cristian               10992       2008-04-01 00:00:00.000

(88 row(s) affected)

